.sun
  background-color: $settingSun
  width: 35vw
  height: 35vw
  border-radius: 50%
  position: fixed
  bottom: -16vw
  left: 32.5vw
  transition: all .5s ease-in-out

  &:hover
    transform: scale(1.5)