@import './colors'
@import '../components/Footer/Footer'
@import '../components/Sun/Sun'
@import '../components/RainbowWheel/RainbowWheel'

.App
  height: 100vh
  width: 100vw
  margin-bottom: 8vw
  background: linear-gradient(to bottom, $skyBlue, orange)