.footer
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  height: 8vw
  width: 100vw
  background-color: $freshGrass
  position: fixed
  bottom: 0

  .footer-item
    width: 100%
    height: 100%
    color: white
    border: #f39c12 0 1px 0 0 solid
    display: flex
    justify-content: center
    align-items: center

    &:hover
      background-color: lighten($freshGrass, 10%)
